<?php
return [
    'list' => 'Список стран',
    'search' => 'Введите название страны',
    'edit' => 'Редактировать',
    'empty' => 'Список пустой',
    'import' => 'Импортировать список',
    'delete' => [
        'question' => 'Удалить страну',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление страны',
        'form' => [
            'title' => 'Название',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: russia',
            'submit' => 'Сохранить'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование страны',
        'form' => [
            'title' => 'Название',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: russia',
            'submit' => 'Сохранить'
        ]
    ]
];